@media screen and ( max-width:1441px  )
    .container
        max-width: 1200px
    .main
        &__dot:nth-child(1)
            top: 27.5vh
            right: 11vw
        &__dot:nth-child(2)
            top: 31.9vh
            right: 20.7vw
        &__dot:nth-child(3)
            top: 52vh
            right: 35.5vw
        &__dot:nth-child(4)
            top: 51.8vh
            right: 51vw
        &__graph-text
            top: 65vh
            right: 8vw
        &__cards
            margin-top: 23.5vh
        &__card
            width: 350px
            font-size: 12px

@media screen and ( max-width:1025px  )
    .main
        &__graph
            display: none
        &__dots
            display: none
        &__title
            text-align: center
        &__subtitle
            font-size: 24px
            text-align: center
        &__btn
            margin: 0 auto
            margin-top: 70px
        &__cards
            margin-top: 25.4vh
        &__card
            width: 300px
            font-size: 12px
    .swiper-container
        width: 400px
        height: 250px
    .region-footer
        max-width: none

@media screen and ( max-width:769px  )
    .header__item
        display: none
    .header
        position: fixed
        background-color: #003879
    .main
        &__cards
            margin-top: 26vh
        &__card
            padding-left: 5px
            width: 200px
            height: 50px
            font-size: 10px
    .region
        &__title
            font-size: 38px
            text-align: center
        &__text
            text-align: center
        &__wrapper
            flex-direction: column
        &__btn
            margin: 0 auto
            margin-top: 30px
    .slider-elements
        max-width: 400px
        margin: 0 auto
    .line
        display: none
    .region-footer
        margin-top: 10px
        &__card
            &__title
                font-size: 14px

@media screen and ( max-width:426px  )
    br
        display: none
    .main
        &__title
            font-size: 39px
        &__cards
            display: none
        &__btn
            width: 250px
    .region
        padding-top: 10px
        &__title
            text-align: left
        &__text
            text-align: left
        &__slider
            margin: 0
    .region-footer
        flex-direction: column
        align-items: center
        justify-content: center
        &__wrapper
            height: 90px
            justify-content: space-between
        &__card
            text-align: center
            &__title
                text-align: center
            &__subtitle
                text-align: center
    .swiper-container
        width: 320px
    .popup
        width: 100%
        &__text
            width: 100%
            text-align: left
            margin-top: 10px
        &__title
            margin-top: 10px
        &__btn
            margin-top: 15px
    .burger-menu
        width: 100%
        &__footer
            width: 100%
            &__email
                font-size: 12px
            &__tel
                font-size: 12px
@media screen and ( max-width:321px  )
